<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Programming Quotes</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <main>
        <h2>Get Random Programming Quotes</h2>
        <br>
        <div id="randomQuote" class="random-quote">
            <p id="randomQuoteData">Random QUOTES API Call</p>
            <p class="author" id="author">Designed and Developed by Ayush Kumar Bhadani</p>
        </div>
        <button id="getQuote">Get A New Random Programming Quote</button>
    </main>
    <footer>
        <span>Made With ❤️ by <a href="https://www.github.com/ayushkumarbhadani">Ayush Kumar Bhadani</a></span>
    </footer>
    <script src="app.js"></script>
</body>
</html>